APP_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID=""
AWS_DEFAULT_REGION=""
AWS_SECRET_ACCESS_KEY=""

BUCKET_NAME=""

CLOUDAMQP_URL=""

DEFAULT_LOGO="https://s3-sa-east-1.amazonaws.com/assets.comunidades.tech/a1f320f2a9bdeb20f4a8dc98e4c97d6b-ctech.svg"

GOOGLE_CALLBACK_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

JWT_SECRET_KEY=""

LINKEDIN_API_KEY=""
LINKEDIN_SECRET_KEY=""
LINKEDIN_CALLBACK_URL="http://localhost:3000/auth/linkedin"

MONGODB_URI="mongodb://localhost/ctech" # replace with your DB conection string
MONGODB_TEST_URI="mongodb://localhost/ctech"
MAPBOX_TOKEN=""
MONGO_INITDB_ROOT_USERNAME="<o usuário>"
MONGO_INITDB_ROOT_PASSWORD="<a senha>"

NODE_ENV="development"
PORT=3000

GTM_ID=ADD